# Client Environment variables example:

# Google auth url:
VITE_GOOGLE_AUTH_URL=http://localhost:8000/auth/google
# Server url:
VITE_SERVER_URL=http://localhost:8000
# Websocket url:
VITE_WEBSOCKET_URL=ws://localhost:8000