NODE_ENV=production

# General settings
HOST=localhost
PORT=8000
# DB
DB_USERNAME=username
DB_PASSWORD=password
MONGO_URI=your_mongodb_connection_string

CLIENT_URL=http://localhost:8000

# DB_URI=
TOKEN_TTL=25s

# JWT  
JWT_SECRET=generate_your_own_jwt_secret_key

# Google OAuth settings
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

# AWS file upload s3:
BUCKET_REGION=your_bucket_region
BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key